<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face{
			font-family: Ancient;
			src:url("fontes/BringHeart.woff");
		}
		/*----------Formatando textos-----------*/
		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			
		}
		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
		p{
			margin-bottom: 20px;
		}
		/*--------------Efeito parallax-------------*/
		.caixa1, .caixa2, .caixa3, .caixa4{
			position: relative;
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}
		.conteudo-titulo{
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
		}
		.conteudo-titulo span.titulo{
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			color: #fff;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de Balão</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>
		<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Por do sol</span>
		</div>
	</div>
	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>
</body>
</html>